plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '10.15.0'
    download = true
}

task test(type: NpmTask, dependsOn: npmInstall, group: 'build') {
    args = ['test']
}

task bundle(type: NpmTask, dependsOn: test) {
    args = ['run', 'build']
}

task clean(group: 'build') {
    delete "build"
    delete "node_modules"
}