plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '10.6.0'
    npmVersion = '6.1.0'
    download = true
    nodeModulesDir = file("${projectDir}")
}

task test(type: Exec, dependsOn: npmInstall) {
    group = "build"
    commandLine ".gradle/npm/npm-v${node.npmVersion}/bin/npm", "test"
}

task bundle(type: Exec, dependsOn: test) {
    commandLine ".gradle/npm/npm-v${node.npmVersion}/bin/npm", "run", "build"
}

task clean {
    group = "build"
    delete "build"
    delete "node_modules"
}